[package]
name = "taskittie"
version = "0.0.2"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rlua = "0.19.4"
notify = "5.0.0" #{ version = "5.0.0", features = ["serde"]}
dirs = "4.0"
toml = "0.5"
# Lua std deps
oxipng = "7.0.0"
